{
  "name": "Fotograph",
  "version": "1.0.0",
  "description": "FotoGraph is an innovative image manipulation software designed to enhance your development workflow.",
  "license": "MIT",
  "author": {
    "name": "Adedoyin Emmanuel Adeniyi",
    "email": "adedoyine535@gmail.com",
    "url": "https://github.com/adedoyin-emmanuel/Fotograph"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "sharp": "^0.32.1"
  }
}
